{
  "name": "babymonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel client/index.html",
    "build": "parcel build client/index.html",
    "server": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "broadway-player": "^0.1.1",
    "stream-concat": "^0.3.0",
    "stream-split": "^1.1.0",
    "ws-avc-player": "^2.0.2"
  }
}
